<?xml version="1.0" encoding="utf-8"?>
<serverlist>
      <server>
        <id>1</id>
        <ip>210.186.23.208</ip>
        <port>8999</port>
        <category sort="1">PVE</category>
        <name raw_name="Aera (MY) PvE">
            <![CDATA[Aera (MY) PvE]]>
        </name>
        <crowdness sort="1">No</crowdness>
        <open sort="1">Low</open>
        <permission_mask>0x00000000</permission_mask>
        <server_stat>0x00000000</server_stat>
        <popup>
            <![CDATA[Unable to access the server at this time.]]>
        </popup>
        <language>en</language>
    </server>
<server>
        <id>2</id>
        <ip>210.186.23.208</ip>
        <port>11102</port>
        <category sort="2">PVP</category>
        <name raw_name="Aera (MY) PvP">
            <![CDATA[Aera (MY) Alpha PvP]]>
        </name>
        <crowdness sort="1">No</crowdness>
        <open sort="1">Low</open>
        <permission_mask>0x00000000</permission_mask>
        <server_stat>0x00000000</server_stat>
        <popup>
            <![CDATA[Unable to access the server at this time.]]>
        </popup>
        <language>en</language>
    </server>
      <server>
        <id>3</id>
        <ip>127.0.0.1</ip>
        <port>8999</port>
        <category sort="1">PVP</category>
        <name raw_name="Aera (MY) PVP TEST">
            <![CDATA[Aera (MY) PVP TEST]]>
        </name>
        <crowdness sort="1">No</crowdness>
        <open sort="1">Low</open>
        <permission_mask>0x00000000</permission_mask>
        <server_stat>0x00000000</server_stat>
        <popup>
            <![CDATA[Unable to access the server at this time.]]>
        </popup>
        <language>en</language>
    </server>
</serverlist>