[GameDBClient]
type			=	tcp
port			=	39400
address			=	10.0.2.15
so_sndbuf       =   65536
so_rcvbuf       =   65536
ibuffermax      =   1048576
obuffermax      =   1048576
so_broadcast	=	1
udp_nodelay		=	1

[DeliveryClient]
type			=	tcp
port			=	29100
address			=	10.0.2.15
so_sndbuf       =   65536
so_rcvbuf       =   65536
ibuffermax      =   1048576
obuffermax      =   1048576
so_broadcast	=	1
udp_nodelay		=	1

[FactionClient]
type			=	tcp
port			=	29500
address			=	10.0.2.15
so_sndbuf       =   65536
so_rcvbuf       =   65536
ibuffermax      =   1048576
obuffermax      =   1048576
so_broadcast	=	1
udp_nodelay		=	1

[UniqueNameClient]
type			=	tcp
port			=	29401
address			=	10.0.2.15
so_sndbuf		=	65536
so_rcvbuf		=	65536
ibuffermax		=	1048576
obuffermax		=	1048576
;so_broadcast	=	1
tcp_nodelay		=	0
accumulate		=	268435456
isec			=	2
iseckey			=	feilvbin1joctpgxjKJdyus1ohph
osec			=	2
oseckey			=	feilvbinhueotsog7xf6hwwplttn

[ThreadPool]
config			= (1, 2)

[Public]
zoneid = 1
savecomplaintodb = true
